.company {
    .company-bg {
        height: 755px;
        background: url(../images/com-banner.jpg) no-repeat center top;
    }
    .custom {
        height: 700px;
        width: 1200px;
        margin: -150px auto 0;
        background: #fff;
        .custom-top {
            height: 440px;
            padding: 20px;
            box-sizing: border-box;
            .img {
                margin-right: 60px;
                float: left;
                width: 280px;
            }
            .text {
                float: left;
                width: 776px;
                font-size: 14px;
                color: #000;
                h2 {
                    font-size: 48px;
                    color: #333;
                    font-weight: normal;
                    margin-bottom: 38px;
                    em {
                        display: inline-block;
                        width: 10px;
                        height: 45px;
                        background: #49be8a;
                        margin-right: 16px;
                        position: relative;
                        top: 6px;
                    }
                }
                p {
                    margin-bottom: 30px;
                    line-height: 24px;
                }
            }
        }
        .custom-bottom {
            padding: 20px;
            box-sizing: border-box;
            li {
                float: left;
                width: 280px;
                height: 185px;
                overflow: hidden;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .chioce {
        height: 450px;
        width: 1200px;
        margin: 0 auto;
        background: url(../images/choice_lvye.jpg) no-repeat center top;
        background-size: 1200px 450px;
    }
    .ourserver {
        height: 250px;
        background: #e5e5e5;
        .ourserver-c {
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            background: url(../images/server_c.jpg) no-repeat center top;
            background-size: 1200px 250px;
        }
    }
    .onroad {
        height: 1140px;
        background: #fafafa;
        .onroad-c {
            width: 1200px;
            height: 1140px;
            margin: 0 auto;
            background: #fafafa;
            padding-top: 90px;
            box-sizing: border-box;
            .threeli {
                width: 1200px;
                margin-top: 42px;
                margin-bottom: 30px;
                ul {
                    padding: 0 16px;
                    box-sizing: border-box;
                    width: 1220px;
                    li {
                        width: 378px;
                        height: 252px;
                        float: left;
                        margin-right: 16px;
                        position: relative;
                        cursor: pointer;
                    }
                }
            }
            .eightli ul li{
            	    width: 292px;
                  height: 292px;
                  margin-right: 0;
            }
        }
    }
    .moments{
    	    width: 1170px;
    height: 520px;
    margin: 0 auto;
    }
}
