
.driving{

	.drive-banner{
	background: #fbecc8 url(../images/drive-banner.jpg) no-repeat center top;
    height: 518px;
    width: 100%;
    margin: 0 auto;
	}
	.drive-main{
		.main1{
			background: url(../images/drive-bg.png) no-repeat center 0px;height: 930px;
			.main1-inner{
				width: 1170px;margin: 0 auto;
				.main1-head{text-align: center;padding-top: 40px;
					a{display: inline-block;background: url(../images/more1.png) no-repeat center center;width: 55px;height: 22px;margin-left: 30px;margin-bottom: 28px;}
				}
				.main-body{

					.item{
						li{width: 377px;float: left;margin-right: 19.5px;margin-top: 30px; &:nth-child(3n){margin-right: 0;}}
						
						.img{position: relative;&:hover img{transform:scale(1.2)} overflow: hidden;
							width: 100%;height: 212px;img{width: 100%;height: 100%;display: block;transition:all  .4s;}
							
								
								.mask{position: absolute;width: 100px;height: 40px;line-height: 40px;right: 0;bottom: 0;background: rgba(0,0,0,.7);color:#f97700;text-align: center;}
							
						}
						.text{background-color: #fff;padding: 15px;
							h3{ font-weight: normal; a{display: block;height: 40px;font-size: 14px;}}
							span{font-size: 12px;}
							.rest{color:#fff;background: #3cb43c;padding: 0 5px;margin-right: 20px;}
							.apply{float: right;color:#fff;background: #f97700;display: inline-block;width: 50px;height: 18px;line-height: 18px;border-radius: 10px;text-align: center;}
						}
					}
				}
			}
		}
	}
}